C'est bien noté Vinh. On s'adapte à ton schéma JIRA spécifique (SAFe / Agile à l'échelle).

Voici la **Version Finale et Exhaustive** du Runbook.
J'ai converti tous les types de tickets pour coller strictement à ta liste : `Technical Story`, `Task`, `Enabler`, `Amélioration`.

---

# 📘 RUNBOOK DÉMO DIGITAL TWIN (Version SAFe JIRA)

**Concept :** Le Digital Twin ne se contente pas des champs JIRA. Il lit les **Descriptions** (le plan) et les **Commentaires** (la réalité) pour détecter les blocages et les incohérences.

## 🎭 LE CASTING

| Rôle | Acteur JIRA | Type de tickets gérés |
| --- | --- | --- |
| **PO / Lead** | **Vinh-thuy TRAN** | Technical Story, Enabler (Releases) |
| **Tech Lead** | **Romain** | Task (Back/DB), Technical Story |
| **Front / UX** | **Fahem** | Amélioration (UI), Task (Fix) |
| **Ops / DBA** | **Amani** | Enabler (Infra), Task (Maintenance) |

---

## 🟢 SCÉNARIO 1 : AGENT REPORTER (Vision Projet)

### 🎯 Use Case A : "Le Blocker Dynamique"

**L'histoire :** Une Story dépend d'une tâche technique. Cette tâche technique rencontre un imprévu (signalé en commentaire). L'Agent doit remonter la chaîne.

#### 🗣️ La Question (Prompt)

> *"Pourquoi ma Story 'Login SSO' n'avance pas ?"*

#### 🎫 Les Tickets à créer (Exhaustif)

**1. Ticket : TCAAS3883-495**

* **Type :** `Technical Story`
* **Titre :** Implémentation Login SSO
* **Assigné à :** Vinh-thuy TRAN
* **Statut :** A Traiter (To Do)
* **📝 Description Complète :**
```text
En tant qu'utilisateur interne, je veux me connecter via le SSO Corporate (OAuth2).

OBJECTIFS :
- Intégration du provider d'identité.
- Gestion du retour de token JWT.

⚠️ PRÉ-REQUIS TECHNIQUE :
Ce ticket nécessite que le modèle de données soit à jour pour stocker le token.

[DÉPEND DE : TCAAS3883-496]

```



**2. Ticket : TCAAS3883-496**

* **Type :** `Task`
* **Titre :** Update Schema DB (Table Users)
* **Assigné à :** Romain
* **Statut :** En cours (In Progress)
* **📝 Description Complète :**
```text
Tâche technique pour supporter le SSO.
Script SQL à passer :
ALTER TABLE users ADD COLUMN oauth_token VARCHAR(255);
Mise à jour des entités Hibernate nécessaire.

[IMPACTE : TCAAS3883-495]

```


* **💬 Commentaire à poster (Romain) :**
> "⚠️ **ALERTE :** Je rencontre un conflit de version majeur sur le driver JDBC lors des tests de migration. Impossible de commiter le schéma tant que ce n'est pas résolu. Ça bloque tout le sujet SSO pour aujourd'hui."



**3. Ticket : TCAAS3883-497**

* **Type :** `Technical Story`
* **Titre :** Page Profil Utilisateur
* **Assigné à :** Vinh-thuy TRAN
* **Statut :** A Traiter (To Do)
* **📝 Description Complète :**
```text
Visualisation des informations personnelles (Nom, Matricule, Rôle).
Affichage des droits d'accès.

⚠️ PRÉ-REQUIS FONCTIONNEL :
Le profil ne peut pas être affiché tant que l'utilisateur n'est pas authentifié.

[DÉPEND DE : TCAAS3883-495]

```



---

### 🎯 Use Case B : "Le Résumé Intelligent"

**L'histoire :** Filtrer le bruit pour donner une vision claire au management.

#### 🗣️ La Question (Prompt)

> *"Fais-moi un résumé du sprint pour le métier."*

#### 🎫 Les Tickets de "Bruit" (À créer pour le volume)

*Pas besoin de descriptions complexes ici, le titre suffit.*

| ID (Est.) | Type | Titre | Assigné | Statut |
| --- | --- | --- | --- | --- |
| **510** | `Task` | Rotation des logs Apache (Archivage) | Amani | Done |
| **511** | `Amélioration` | Correction typo footer "Mentions Legales" | Fahem | To Do |
| **512** | `Amélioration` | Mise à jour charte graphique (H1 Blue) | Fahem | In Progress |
| **513** | `Task` | Rédaction CR réunion Architecture | Vinh | Done |
| **514** | `Task` | Fix erreur 404 image signature mail | Fahem | To Do |
| **515** | `Task` | Nettoyage espace disque /tmp SRV-DEV | Amani | Done |
| **516** | `Task` | Refactoring classe DateUtils (Dette Tech) | Romain | To Do |
| **517** | `Task` | Renouvellement licence IntelliJ Équipe | Vinh | In Progress |

---

## 🟠 SCÉNARIO 2 : AGENT INVESTIGATOR (Vision Infra)

### 🎯 Use Case C : "La Release Incomplète"

**L'histoire :** On déclare la v1.2 livrée, mais le graphe montre que le Backend est resté en v1.1.

#### 🗣️ La Question (Prompt)

> *"Confirme-moi que la Production est bien alignée avec la Release v1.2."*

#### 🎫 Les Tickets à créer

**4. Ticket : [ID_RELEASE] (ex: 520)**

* **Type :** `Enabler` *(On utilise Enabler pour une Release)*
* **Titre :** Livraison Production v1.2
* **Assigné à :** Vinh-thuy TRAN
* **Statut :** **Terminé (Done)**
* **📝 Description Complète :**
```text
Ticket de suivi de la mise en production v1.2.

SCOPE DE LA RELEASE :
- Composant Back-end (API) : Version v1.2.0
- Composant Front-end (Web) : Version v1.2.0

Checklist :
- Smoke test OK.
- Validé en UAT.

```


* **💬 Commentaire à poster (Vinh) :**
> "Déploiement terminé. Tous les voyants sont au vert sur le dashboard."



**5. Ticket : TCAAS3883-504**

* **Type :** `Task`
* **Titre :** Fix Memory Leak Panier
* **Assigné à :** Romain
* **Statut :** **Terminé (Done)**
* **📝 Description Complète :**
```text
Correction de la fuite mémoire sur les objets CartSession.
Fix validé en pré-prod.

[INCLUS DANS VERSION : v1.2]

```



**6. Ticket : TCAAS3883-505**

* **Type :** `Task`
* **Titre :** Update Swagger Docs
* **Assigné à :** Romain
* **Statut :** **Terminé (Done)**
* **📝 Description Complète :**
```text
Mise à jour de la documentation API.
Endpoint /cart/validate ajouté.

[INCLUS DANS VERSION : v1.2]

```



---

### 🎯 Use Case D : "Le Mensonge par Omission" (Compliance)

**L'histoire :** Le patch DB nécessite un redémarrage. Le ticket est fermé, le commentaire dit "OK", mais l'uptime serveur prouve le contraire.

#### 🗣️ La Question (Prompt)

> *"Le patch de sécurité PostgreSQL est-il actif ?"*

#### 🎫 Les Tickets à créer

**7. Ticket : TCAAS3883-506**

* **Type :** `Enabler` *(Pour un changement d'infra critique)*
* **Titre :** Patch Sécurité PostgreSQL (Critical)
* **Assigné à :** Amani
* **Statut :** **Terminé (Done)** *(⚠️ DOIT ÊTRE PASSÉ À DONE AUJOURD'HUI)*
* **📝 Description Complète :**
```text
Objet : Application du patch de sécurité CVE-2024-5678.
Cible : Cluster PostgreSQL Production.

PROCÉDURE OPÉRATOIRE :
1. Mise à jour des binaires via `yum update postgresql-server`.
2. 🛑 ACTION REQUISE IMPÉRATIVE : Un Redémarrage complet du service (`systemctl restart postgresql`) est obligatoire pour que le patch soit effectif en mémoire.

```


* **💬 Commentaire à poster (Amani) :**
> "Mise à jour des paquets RPM effectuée avec succès. Aucune erreur dans les logs d'installation. Je clos le ticket."
> *(Note : Elle ne mentionne pas le restart, c'est le piège).*



**8. Ticket : TCAAS3883-507**

* **Type :** `Task`
* **Titre :** Backup Pré-Patch Prod
* **Assigné à :** Amani
* **Statut :** **Terminé (Done)**
* **📝 Description Complète :**
```text
Exécution d'un pg_dump complet de la base avant application du patch critique.
Dump stocké sur le montage NFS /mnt/backup/pre-patch.

[LIÉ À : TCAAS3883-506]

```



---

### ✅ Récapitulatif pour la Saisie

Tu as **8 tickets principaux** à soigner (Descriptions + Commentaires) et **8 tickets de bruit** (juste le titre).
Avec ce fichier, tu couvres tous tes besoins pour la démo.
